<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B5B5B5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            tools:context=".LoginPage">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="37dp"
                android:layout_marginBottom="33dp"
                android:fontFamily="sans-serif-thin"
                android:text="Hello, TOROite"
                android:textColor="@color/black"
                android:textSize="32dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="@+id/textView2"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="29dp"
                android:layout_marginRight="29dp"
                android:layout_marginBottom="11dp"
                android:fontFamily="sans-serif-thin"
                android:text="Tell us a little bit about yourself"
                android:textColor="@color/black"
                android:textSize="23dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/profile_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="42dp"
                app:civ_border_width="1dp"
                android:src="@drawable/add"
                tools:src="@drawable/add"
                app:layout_constraintBottom_toTopOf="@+id/name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <ImageView
                android:id="@+id/edit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/roundbutton"
                android:src="@drawable/ic_baseline_edit_24"
                app:layout_constraintBottom_toBottomOf="@+id/profile_image"
                app:layout_constraintEnd_toEndOf="@+id/profile_image"
                app:layout_constraintHorizontal_bias="0.772"
                app:layout_constraintStart_toStartOf="@+id/profile_image" />

            <TextView
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginBottom="31dp"
                android:background="@drawable/roundbutton"
                android:gravity="center_vertical"
                android:hint="email"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="19sp"
                app:layout_constraintBottom_toTopOf="@+id/mobile"
                app:layout_constraintEnd_toEndOf="@+id/mobile"
                app:layout_constraintStart_toStartOf="@+id/mobile"
                app:layout_constraintTop_toBottomOf="@+id/name" />

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginBottom="22dp"
                android:background="@drawable/roundbutton"
                android:gravity="center_vertical"
                android:hint="Full name"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="19sp"
                app:layout_constraintBottom_toTopOf="@+id/email"
                app:layout_constraintEnd_toEndOf="@+id/email"
                app:layout_constraintStart_toStartOf="@+id/email"
                app:layout_constraintTop_toBottomOf="@+id/profile_image" />

            <TextView
                android:id="@+id/mobile"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginEnd="29dp"
                android:layout_marginRight="29dp"
                android:layout_marginBottom="42dp"
                android:background="@drawable/roundbutton"
                android:gravity="center_vertical"
                android:hint="mobile number"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="19sp"
                app:layout_constraintBottom_toTopOf="@+id/button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginEnd="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="59dp"
                android:background="@drawable/roundbuttonblack"
                android:text="Continue"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mobile" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
